@padding: 10px;

html,body{
	height:100%;
}

header{
	background-color: #c77222;
	//padding: 0px;
	h1{
		font-size: 4em;
		color: #eef0e1;
		padding: @padding @padding 0px @padding;
	}
	h2{
		font-size: 2em;
		color: #eef0e1;
		padding: 0px 0px @padding 40px;
	}
}




.photos{
	height:300px;
	width:300px;
}


 

footer{
	background-color: #c77222;
	color: #eef0e1;
	//padding: 0px;
	text-align: center;
	padding: @padding;
	//position: absolute;
	//bottom:0;
	width:100%;
}